<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
.rectangle {text-align: center;}

.toc {
	{text-align: left;}
	font-family: arial;
	font-size: 64px;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: white;

}

.rectangle {
  
  
  font-size: 40px;
  font-weight: bold;
  color: white;
}


h2 {
	font-family: arial;
	font-size: 17px;
	color: saddlebrown;
}

.intro {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: #02071f;
	color: white;
	width: 800px;
  height: 400px;

}

.immersive {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 281px;

}

.immersive-2 {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 245px;

}

#header {
	width 100%;
	height: 100vh
}

.intro-sect {
	font-family: arial;
	color: white;
	font-size: 30px;

}

.immersive-link {
	display: inline-block; 
  padding: 10px 20px; 
  background-color: #black; 
  color: #fff; 
  text-decoration: blink; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  font-family: sans-serif;


}

.immersive-link:hover { 
  background-color: #0056b3; 
} 

body {

	
	background-image: url("backgroundfixfix.png");

}


</style>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Virtual Reality is the future of education</title>
</head>

<body>





<div class="rectangle">Virtual Reality is the future of education </div>



<h2>Yashwin Krishna Kadirisani</h2>
<wbr>


<p class="toc">Table of Contents</p>


<p class="immersive-link"><a href="VRParttwo.html"> The Immersive nature of VR</a></p>	<br>

<p class="immersive-link"><a href="VRPartthree.html">Compatibility</a></p><br>


<p class="immersive-link"><a href="VRPartfourst.html">Some problems with VR</a></p>
<br>

<p class="immersive-link"><a href="VRPartfive.html">Social Anxiety</a></p>
<br>

<p class="immersive-link"><a href="VRpartsix.html">Conclusion</a></p>
<br>
<br>
<br><br>
<section class="intro-sect"> <strong>Introduction</section>
<br><br><br>
<p class="intro">	Biology is the study of living things, including plants, animals, and microbes.<br> The teacher tells us to turn to a page in a big book so that we can read paragraphs,<br> illustrations, and graphs that clearly explain plants.<br> But how would we know how it will seem in three aspects?<br>
<br><br>


 How could we learn about the environment needed for survival?<br> through experiencing it with our physical eyes. Virtual reality is the next step in education;<br> it is more immersive, interesting, and, very soon, cost-efficient.</p>

<p class="immersive-link"><a href="VRParttwo.html"> NEXT: The Immersive nature of VR</a></p>	




</body>
</html>
