<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
.rectangle {text-align: center;}

.toc {
	{text-align: left;}
	font-family: arial;
	font-size: 64px;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: white;

}

.rectangle {
  background-color: darkgrey;
  font-size: 40px;
  font-weight: bold;
  color: white;
}


h2 {
	font-family: arial;
	font-size: 17px;
	color: saddlebrown;
}

.intro {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: #02071f;
	color: white;
	width: 800px;
  height: 400px;

}

.immersive {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 281px;

}

.immersive-2 {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 245px;

}

#header {
	width 100%;
	height: 100vh
}

.intro-sect {
	font-family: arial;
	color: white;
	font-size: 30px;

}

.immersive-link {
	display: inline-block; 
  padding: 10px 20px; 
  background-color: #1f2947; 
  color: #fff; 
  text-decoration: blink; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  font-family: sans-serif;


}

.immersive-link:hover { 
  background-color: #0056b3; 
} 

body {

	
	background-image: url("pagewalk.jpg");

}

.listing {

	color: white;
	font-size: 20px;
}

</style>



<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>A Common problem & Pricing</title>
</head>
<body>

<div class="rectangle">Virtual Reality is the future of education </div>
<br><br><br><br>

<section class="intro-sect"> <strong>A Common problem & Pricing</section>

<p class="immersive">A common problem typically for new VR users, is that 40% of people report experiencing motion sickness when using VR (XR Today), usually when engaging in extreme activities like roller coaster rides or skydiving.<br> But if headset companies focused on education, this likely won't be a problem. The cheapest VR headset currently available is $399, but since VR is still relatively new, costs are expected to drop significantly in the coming years. According to Meta, all VR headsets will eventually replace all computers.
<br><br><br><br><br><br><br><br>




<img align="right" src="cybersickness_1.jpg" width="500">
<br><small><em><font color="WHITE"> VR sickness is very temporary, and can last for an hour or even 24 hours in more extreme cases! however, luckily VR sickness is easy to combat! <br><br><br> Here are some ways to combat this </font>

	<ul> 
	<br><br><br>
	<br><br><br>
	<br><br><br>
	<br><br><br>

<li class="listing">Sit instead of standing</li>
<li class="listing">Turn down graphics quality</li>
<li class="listing">Take a break everytime you feel the slightest amount of sickness</li>
</ul></em></small>

<br><br><br><br><br><br><br>




<p> </p>	
<br><br><br><br><br><br><br><br><br><br><br><br><br>


<p class="immersive-link"><a href="VRPartthree.html"><-- Go Back: Compatibility</a></p>

<p class="immersive-link"><a href="VRPartfive.html">NEXT: Social Anxiety</a></p>

</body>
</html>
