<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
.rectangle {text-align: center;}

.toc {
	{text-align: left;}
	font-family: arial;
	font-size: 64px;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: white;

}

.rectangle {
  
  
  font-size: 40px;
  font-weight: bold;
  color: white;
}


h2 {
	font-family: arial;
	font-size: 17px;
	color: saddlebrown;
}

.intro {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: #02071f;
	color: white;
	width: 800px;
  height: 400px;

}

.immersive {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 281px;

}

.immersive-2 {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 245px;

}

#header {
	width 100%;
	height: 100vh
}

.intro-sect {
	font-family: arial;
	color: white;
	font-size: 30px;

}

.immersive-link {
	display: inline-block; 
  padding: 10px 20px; 
  background-color: #1f2947; 
  color: #fff; 
  text-decoration: blink; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  font-family: sans-serif;


}

.immersive-link:hover { 
  background-color: #0056b3; 
} 

body {

	
	background-image: url("pagetwo.png");

}

.quote {
	color: white;
}
</style>



<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VR compatibility</title>
</head>
<body>

<div class="rectangle">Virtual Reality is the future of education </div>
<br><br><br><br>

<section class="intro-sect"> <strong>VR compatibility</section>

<p class="immersive">One of the best things VR can do is it's compatibility, Special ed kids can use vr to increase attention span and ease communication. It can also be used to provide sensory stimulation for students with sensory processing disorders, for example, providing a VR environment for students with visual impairments, or haptic feedback. Handicapped people can go to places were the couldn’t go, An Author who uses an power wheelchair was able to use their VR headset to take virtual walks in switzerland.(New mobility)
<br><br><br><br><br><br><br><br>




<img src="sylvia-vr.jpg" width="500">

<br><small><em><font color="WHITE">"He explained that a friend of his has an elderly grandmother living in Germany. Using virtual reality, he was able to keep in touch with her regularly — specifically, to go on virtual walks with her through the village where she grew up in Switzerland."</font></em></small>






<p> </p>	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<p class="immersive-link"><a href="VRParttwo.html"><-- Go Back: The Immersive nature of VR</a></p>

	<p class="immersive-link"><a href="VRPartfourst.html">NEXT: Some problems with VR</a></p>	

</body>
</html>
