<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
.rectangle {text-align: center;}

.toc {
	{text-align: left;}
	font-family: arial;
	font-size: 64px;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: white;

}

.rectangle {
  
  
  font-size: 40px;
  font-weight: bold;
  color: white;
}


h2 {
	font-family: arial;
	font-size: 17px;
	color: saddlebrown;
}

.intro {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: #02071f;
	color: white;
	width: 800px;
  height: 400px;

}

.immersive {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 281px;

}

.immersive-2 {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 245px;

}

#header {
	width 100%;
	height: 100vh
}

.intro-sect {
	font-family: arial;
	color: white;
	font-size: 30px;

}

.immersive-link {
	display: inline-block; 
  padding: 10px 20px; 
  background-color: #1f2947; 
  color: #fff; 
  text-decoration: blink; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  font-family: sans-serif;


}

.immersive-link:hover { 
  background-color: #0056b3; 
} 

body {

	
	background-image: url("backgroundfixfix.png");

}


</style>





<div class="rectangle">Virtual Reality is the future of education </div>


	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->

<br><br><br><br><br>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Immersive</title>
<section class="intro-sect"> <strong>The Immersive nature of VR</section>

<p class="immersive">Since VR lets you view a different world in which everything is possible, it helps students focus more closely on what is going inside the headset.<br> And one of the best way to do this is immerse yourself in it, and their is no better way to do it than Virtual Reality, since it creates a new environment that happens all in your headset which makes you believe it's really happening.<br> <br>The immersive nature of VR allows users to feel as though they are truly inside a computer-generated environment, making it useful for gaming, education, training, and more. Your headset can simulate events during history lesson so you can observe what happened right infront of your eyes, including background characters that probably aren't mentioned in text books. “TIME” has recreated the battle of Dunkirk in VR for people to simulate the experience for people. <br><br></p>

<img src="file:///C:/Users/Yashwin/Documents/CompSciFina/Dunkirk.png" width="500"><br>
<a href ="https://www.youtube.com/watch?v=zgdo7-RRjgo" target="_blank">Try it for yourself on youtube! </a></em></small>

	<p class="immersive-2"><br><br>(TIME) VR can be used to recreate historical battles and other military engagements to train soldiers, allowing them to experience and learn from the tactics and strategies used in the past.<br><br> Overall, the immersive nature of VR allows users to feel as though they are truly inside a computer-generated environment, making it useful for gaming, education, training, and more. 
</p>

<p class="immersive-link"><a href="CompScieVR.html"><-- Go Back: Introduction</a></p>	
<p class="immersive-link"><a href="VRPartthree.html">NEXT: Compatibility</a></p>	

</head>
<body>






</body>
</html>