<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
.rectangle {text-align: center;}

.toc {
	{text-align: left;}
	font-family: arial;
	font-size: 64px;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: white;

}

.rectangle {
  
  
  font-size: 40px;
  font-weight: bold;
  color: white;
}


h2 {
	font-family: arial;
	font-size: 17px;
	color: saddlebrown;
}

.intro {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: #02071f;
	color: white;
	width: 800px;
  height: 400px;

}

.immersive {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: dimgray;
	
  height: 181px;
  text-align: center;
}

.immersive-2 {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 245px;

}

#header {
	width 100%;
	height: 100vh
}

.intro-sect {
	font-family: arial;
	color: white;
	font-size: 30px;

}

.immersive-link {
	display: inline-block; 
  padding: 10px 20px; 
  background-color: #1f2947; 
  color: #fff; 
  text-decoration: blink; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  font-family: sans-serif;


}

.immersive-link:hover { 
  background-color: #0056b3; 
} 

body {

	
	background-image: repeating-linear-gradient(398deg, rgba(172, 176, 216,0.08) 0px, rgba(172, 176, 216,0.08) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(308deg, rgba(172, 176, 216,0.08) 0px, rgba(172, 176, 216,0.08) 1px,transparent 1px, transparent 9px),linear-gradient(353deg, rgb(183, 70, 156),rgb(8, 33, 155));
	text-align: center;
}


</style>



<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Conclusion</title>
</head>
<body>

<div class="rectangle">Virtual Reality is the future of education </div>
<br><br><br><br>

<section class="intro-sect"> <strong>Conclusion</section>

<p class="immersive">Virtual reality is the next stage in education since it is more engaging, visually stunning, and soon to be more affordable given its recent progress. Nothing is better than having a student completely involved in the subject because that is the only way they can succeed in a lesson. Due of how much easier it will be to convey the greater idea and how much more interesting it will be, VR will allow students to learn subjects in a completely new way.  <br><br> Website by Yashwin Krishna kadirisani</p>

<p> credit given at the bottom! </p>

<p class="immersive-link"><a href="VRPartfive.html"><-- Go Back: Social Anxiety</a></p>

	<p class="immersive-link"><a href="CompScieVR.html"><-- Go Back: Introduction</a></p>	


<marquee class="Picturess" direction = "right">
<img src="Dunkirk.png" width="400"><br>
 </marquee>

<marquee class="Picturess" direction= "left">
<img src="cybersickness_1.jpg" width="400">
 </marquee>


<marquee class="Picturess" direction= "right">

	<img src="sylvia-vr.jpg" width="400">
</marquee>

<marquee class="Picturess" direction = "left">
	<img src="therap.png" width="400">
</marquee>

<marquee class="Picturess" direction= "right">

	<img src="backgroundfix.png" width="400">
</marquee>

<marquee class="Picturess" direction = "left">
	<img src="\pagetwo.png" width="400">
</marquee>


<div class="Credits"><p>
	
Citations
<br><br><br>

“VR for Education - the Future of Education.” Immersion VR, 28 Sept. 2022, immersionvr.co.uk/about-360vr/vr-for-education/#:~:text=Virtual%20reality%20can%20impro  ve%20education,be%20easily%20monitored%20by%20teachers. <br><br>

Carter, Rebekah. “XR Today’s Guide to Stopping VR Motion Sickness.” XR Today, 3 July 2023, www.xrtoday.com/mixed-reality/xr-todays-guide-to-stopping-vr-motion-sickness/. <br><br>

Author, G. (2020) The future of VR & AR in Education, Getting Smart. Available at: https://www.gettingsmart.com/2020/09/12/the-future-of-vr-ar-in-education/ (Accessed: 12 January 2024). <br><br>

19, Nick Babich Sep, et al. “How VR Education Will Change How We Learn & Teach: Adobe XD Ideas.” Ideas, 19 Sept. 2019, xd.adobe.com/ideas/principles/emerging-technology/virtual-reality-will-change-learn-teach/. <br><br>

“How Virtual Reality Is Changing Education.” LSU Online, online.lsu.edu/newsroom/articles/how-virtual-reality-changing-education/. Accessed 12 Jan. 2024. 
<br><br>
Longmire, S., Editor, E. the and Longmire, O.A. by:          	Sylvia (2022) Virtual reality offers more than games, New Mobility. Available at: https://newmobility.com/virtual-reality-offers-more-than-games/. (Accessed: 12 January 2024). 
<br><br>
Wigmore, Ivy. “What Is Immersive Virtual Reality (Immersive VR)?: Definition from TechTarget.” WhatIs, TechTarget, 23 Aug. 2016, www.techtarget.com/whatis/definition/immersive-virtual-reality-immersive-VR. 

</p> </div>

</body>
</html>
