<!DOCTYPE html>
<html>
<head>

<style>
h1 {text-align: center;}
h2 {text-align: center;}
.rectangle {text-align: center;}

.toc {
	{text-align: left;}
	font-family: arial;
	font-size: 64px;
	color: white;
}

h1 {
	font-family: sans-serif;
	color: white;

}

.rectangle {
  
  
  font-size: 40px;
  font-weight: bold;
  color: white;
}


h2 {
	font-family: arial;
	font-size: 17px;
	color: saddlebrown;
}

.intro {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: #02071f;
	color: white;
	width: 800px;
  height: 400px;

}

.immersive {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 281px;

}

.immersive-2 {
	font-family: monospace;
	font-size: 20px;
	border-radius: 10px;
	background-color: darkgrey;
	width: 880px;
  height: 245px;

}

#header {
	width 100%;
	height: 100vh
}

.intro-sect {
	font-family: arial;
	color: white;
	font-size: 30px;

}

.immersive-link {
	display: inline-block; 
  padding: 10px 20px; 
  background-color: #1f2947; 
  color: #fff; 
  text-decoration: blink; 
  border: none; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  font-family: sans-serif;


}

.immersive-link:hover { 
  background-color: #0056b3; 
} 

body {

	
	background-image: url("social-anxiety.jpg");

}

</style>



<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->
	<!--...-->

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Social Anxiety</title>
</head>
<body>

<div class="rectangle">Virtual Reality is the future of education </div>
<br><br><br><br>

<section class="intro-sect"> <strong>VR can help with Social Anxiety</section>

<p class="immersive">People with social anxiety can learn to get more social in VR, by going into tutorial groups that happen in different kinds of apps. You can talk to other students in different classrooms or in different schools (adobe). People in VR teach other how to do a certain task, or problem solve together on a puzzle. As you use VR more, you will become more comfortable with the controls and interactions, and you will develop the skills and confidence you need to fully immerse yourself in virtual environments.
<br><br><br><br><br><br><br><br>




<img src="\Users\Yashwin\Documents\CompSciFina\therap.png" width="500">
<img align="right"src="\Users\Yashwin\Documents\CompSciFina\therares.png" width="300">

<br><small><em><a href="https://www.youtube.com/watch?v=GMttQHMjbJo&t=1s" target="_blank">Therapists Are Using VR Headsets To Cure Phobias (HBO)</a><br>Not really related to anxiety, but this is an example of how it can be possible to help people with anxiety!</em></small>

<br><br><br><br><br><br><br>




<p> </p>	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<p class="immersive-link"><a href="VRPartfourst.html"><-- Go Back: Some problems with VR</a></p>

	<p class="immersive-link"><a href="VRpartsix.html">NEXT:My Conclusion</a></p>	

</body>
</html>
